# eclipseworkspace

./: TopicMeLib - Shortcut.lnk
Servers2/: Tomcat v7.0 Server at localhost.server
Servers2/Tomcat v7.0 Server at localhost-config/: context.xml  tomcat-users.xml
Test/src/: Test.java  UniqueIteratorImpl.java
TopicMeBackend/: pom.xml
TopicMeBackend/src/main/java/com/topicMe/businessdomain/dao/: BoardDAO.java  BoardDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  TopicMeBackendDAO.java  TopicMeBackendDAOImpl.java
TopicMeBackend/src/main/java/com/topicMe/dao/: AbstractBackendDAO.java  TopicMeEntityListener.java
TopicMeBackend/src/main/java/com/topicMe/model/businessdomain/: AbstractTopicMeEntity.java  Board.java  Highlights.java  Topic.java  User.java  WebPage.java
TopicMeBackend/src/main/java/com/topicMe/service/facade/: BoardService.java  BoardServiceImpl.java
TopicMeBackend/src/main/java/com/topicMe/user/dao/: IUserDAO.java  UserDAO.java
TopicMeBackend/src/main/java/com/topicMe/user/service/: IUserService.java  UserService.java
TopicMeBackend/src/main/resources/: backend-spring.xml
TopicMeBackend/src/test/java/com/topicMe/businessdomain/dao/: BoardDAOImplTest.java
TopicMeBackend/src/test/java/com/topicMe/test/util/: AbstractBackendTest.java
TopicMeBackend/src/test/java/com/topicMe/tika/: ExtractHTMLTest.java
TopicMeBackend/src/test/java/com/topicMe/user/service/: UserServiceTest.java
TopicMeBackend/test-output/: emailable-report.html  index.html  testng-results.xml
TopicMeBackend/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TopicMeBackend/test-output/junitreports/: TEST-com.topicMe.businessdomain.dao.BoardDAOImplTest.xml  TEST-com.topicMe.tika.ExtractHTMLTest.xml  TEST-com.topicMe.user.service.UserServiceTest.xml
TopicMeBackend/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TopicMeLib/: lib - Shortcut.lnk
TopicMeSearch/: pom.xml
TopicMeSearch/src/test/java/example/lucene/: Indexer.java  LuceneDemo.java  LunceneIndexWriterTest.java
TopicMeSearch/test-output/: emailable-report.html  index.html  testng-results.xml
TopicMeSearch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TopicMeSearch/test-output/junitreports/: TEST-example.lucene.LunceneIndexWriterTest.xml
TopicMeSearch/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
TopicMeWeb/: deploy.bat  pom.xml
TopicMeWeb/WebContent/WEB-INF/: web.xml
TopicMeWeb/src/main/java/TEST/: UserManagedBean.java
TopicMeWeb/src/main/java/com/topicMe/managed/bean/: BoardManagedBean.java  ChartBean.java  MyController.java  PageIdConstants.java  PersonBean.java  TopicManagedBean.java
TopicMeWeb/src/main/webapp/pages/: index.xhtml
TopicMeWeb/src/main/webapp/resources/css/: common-style.css
TopicMeWeb/src/main/webapp/template/common/: commonLayout.xhtml
TopicMeWeb/src/main/webapp/testPages/: dashBoard.xhtml  error.html  test1.xhtml  test2.xhtml
TopicMeWeb/src/test/java/: index.xhtml
TopicMeWeb/src/test/resources/: Scartch.txt
